{
  "name": "audio_in_out",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.1",
    "bluebird": "^3.5.1",
    "rsmq": "^0.8.2",
    "rsmq-worker": "^0.5.2",
    "shelljs": "^0.7.8",
    "youtube-dl": "^1.12.2"
  }
}
